# KodluyoruzWEB

./: Kodluyoruz.sln  README.md
KodluyoruzWEB/: KodluyoruzWEB.csproj  Program.cs  Startup.cs  appsettings.json
KodluyoruzWEB/Areas/Admin/Controllers/: HomeController.cs
KodluyoruzWEB/Areas/Admin/Views/Home/: Details.cshtml  Index.cshtml
KodluyoruzWEB/Areas/Financial/Controllers/: DashboardController.cs  HomeController.cs
KodluyoruzWEB/Areas/Financial/Views/Dashboard/: Graph.cshtml
KodluyoruzWEB/Components/: TopBooksViewComponent.cs
KodluyoruzWEB/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
KodluyoruzWEB/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
KodluyoruzWEB/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
KodluyoruzWEB/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
KodluyoruzWEB/Migrations/: 20210112065652_initial.Designer.cs  20210112065652_initial.cs  20210112161504_addedNewColumn.Designer.cs  20210112161504_addedNewColumn.cs  20210112162535_need.Designer.cs  20210112162535_need.cs  20210112172829_addnewgallerytable.Designer.cs  20210112172829_addnewgallerytable.cs  20210112173124_addForeignKey.Designer.cs  20210112173124_addForeignKey.cs  20210112185111_addedbookurl.Designer.cs  20210112185111_addedbookurl.cs  20210113160724_addedIdentityCore.Designer.cs  20210113160724_addedIdentityCore.cs  20210114105142_addedApplicationUser.Designer.cs  20210114105142_addedApplicationUser.cs  BookStoreContextModelSnapshot.cs
KodluyoruzWEB/Models/: ApplicationUser.cs  BookModel.cs  Category.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  Login.cs  Product.cs  ProductCategory.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
KodluyoruzWEB/Properties/: launchSettings.json
KodluyoruzWEB/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
KodluyoruzWEB/Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
KodluyoruzWEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KodluyoruzWEB/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
KodluyoruzWEB/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
KodluyoruzWEB/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  _Widget.cshtml
KodluyoruzWEB/Views/Login/: Index.cshtml
KodluyoruzWEB/Views/Product/: Index.cshtml
KodluyoruzWEB/Views/Shared/: _Footer.cshtml  _Homelayout.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _bookThumbnail.cshtml  _headerHome.cshtml  _mainSidebar.cshtml  _navbar.cshtml
KodluyoruzWEB/Views/Shared/Components/TopBooks/: Default.cshtml
KodluyoruzWEB/wwwroot/css/: site.css
